<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--キミ？話せるの？w-->
        <scene sceneID="BLJ-mU-n2w">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wrY-01-qow" customClass="UserListViewController" customModule="BGM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKA-lC-LgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lnX-zp-vlg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="6eS-ze-cKt" customClass="UserListTableViewCell" customModule="BGM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eS-ze-cKt" id="Iss-hr-krL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WoW-oe-BIK">
                                                    <rect key="frame" x="10" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="LjR-gR-UQS"/>
                                                        <constraint firstAttribute="width" secondItem="WoW-oe-BIK" secondAttribute="height" multiplier="1:1" id="N7p-5V-zpI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陽キャラ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X22-h3-Eev">
                                                    <rect key="frame" x="85" y="24.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X22-h3-Eev" firstAttribute="centerY" secondItem="Iss-hr-krL" secondAttribute="centerY" id="5bw-ag-o3S"/>
                                                <constraint firstItem="WoW-oe-BIK" firstAttribute="centerY" secondItem="Iss-hr-krL" secondAttribute="centerY" id="BOX-j2-9V5"/>
                                                <constraint firstItem="X22-h3-Eev" firstAttribute="leading" secondItem="WoW-oe-BIK" secondAttribute="trailing" constant="15" id="lc1-J0-lUV"/>
                                                <constraint firstItem="WoW-oe-BIK" firstAttribute="leading" secondItem="Iss-hr-krL" secondAttribute="leading" constant="10" id="m8g-O9-Ylo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userListImageView" destination="WoW-oe-BIK" id="B6k-4u-iu2"/>
                                            <outlet property="userListLabel" destination="X22-h3-Eev" id="zIa-sz-dt1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8z-IB-0mi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnX-zp-vlg" firstAttribute="top" secondItem="S8z-IB-0mi" secondAttribute="top" id="3lZ-Pn-Hdp"/>
                            <constraint firstItem="lnX-zp-vlg" firstAttribute="leading" secondItem="S8z-IB-0mi" secondAttribute="leading" id="8jG-Fl-qGu"/>
                            <constraint firstItem="S8z-IB-0mi" firstAttribute="trailing" secondItem="lnX-zp-vlg" secondAttribute="trailing" id="Ffj-KK-XYe"/>
                            <constraint firstItem="S8z-IB-0mi" firstAttribute="bottom" secondItem="lnX-zp-vlg" secondAttribute="bottom" id="r6s-x2-Kf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="キミ？話せるの？w" id="kZN-39-75u">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ggr-kH-4E0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="v89-8W-lW3">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="選択"/>
                                <connections>
                                    <action selector="startChatAction:" destination="wrY-01-qow" eventType="touchUpInside" id="0nA-ki-f2Q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startChatButton" destination="v89-8W-lW3" id="xKD-tm-fXr"/>
                        <outlet property="userListTableView" destination="lnX-zp-vlg" id="2ah-xm-wKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddA-BQ-XWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7y-rg-Wcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6p9-QJ-Y7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="geA-Yl-6sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrY-01-qow" kind="relationship" relationship="rootViewController" id="4k8-KZ-MmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbd-cc-LSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
